# orleans-minio

./: OrleansMinio.sln  OrleansTests.sln  README.md
OrleansMinio/: MinioGrainStorageOptions.cs  MinioStorageConnectionStatus.cs  OrleansMinio.csproj
OrleansMinio.Client/: OrleansMinio.Client.csproj  Program.cs  Startup.cs
OrleansMinio.Client/Properties/: launchSettings.json
OrleansMinio.ClientTest/: OrleansMinio.ClientTest.csproj  Program.cs
OrleansMinio.GrainInterfaces/: OrleansMinio.GrainInterfaces.csproj
OrleansMinio.Grains/: BankAccount.cs  OrleansMinio.Grains.csproj
OrleansMinio.Locust/: loadtest.py
OrleansMinio.Silo/: FileGrainStorage.cs  FileSiloBuilderExtensions.cs  OrleansMinio.Silo.csproj  Program.cs  appsettings.json
OrleansMinio/Hosting/: MinioSiloBuilderExtensions.cs
OrleansMinio/Providers/Storage/: IMinioStorage.cs  MinioGrainStorage.cs  MinioGrainStorageOptions.cs  MinioStorage.cs  MinioStorageExtensions.cs
OrleansTests/: BlobStorageConnectionStatus.cs  Class1.cs  IBlobStorage.cs  MinioGrainStorage.cs  MinioOptions.cs  MinioSiloBuilderExtensions.cs  MinioStorage.cs  MinioStorageConnectionStatus.cs  OrleansTests.csproj
OrleansTests.Client/: BankAccountController.cs  OrleansMinio.Client.csproj  OrleansTests.Client.csproj  Program.cs  Startup.cs  TestOptions.cs  TestOptionsController.cs  appsettings.json
OrleansTests.Client/Properties/: launchSettings.json
OrleansTests.GrainInterfaces/: Class1.cs  IBankAccount.cs  OrleansTests.GrainInterfaces.csproj
OrleansTests.Grains/: BankAccount.cs  Class1.cs  OrleansMinio.Grains.csproj  OrleansTests.Grains.csproj
OrleansTests.Silo/: OrleansMinio.Silo.csproj  OrleansTests.Silo.csproj  Program.cs  appsettings.json
OrleansTests/Hosting/: MinioSiloBuilderExtensions.cs
OrleansTests/Providers/Storage/: IMinioStorage.cs  MinioGrainStorage.cs  MinioGrainStorageOptions.cs  MinioStorage.cs
tests/: locust.py
